location /v1/graphql {
    proxy_pass http://localhost:2020/graphql;
    proxy_set_header X-Forwarded-For $remote_addr;
}

location /app {
  root /usr/share/nginx/html;

  # We want requests like /app/foo/bar/baz to load the app, not 404, so we fall back to the root index.html
  #
  # NOTE: This does result in an error in the browser console:
  #     manifest.json:1 Manifest: Line: 1, column: 1, Syntax error.
  # which would previously have been a quiet 404.
  #
  # First attempt to serve the request as file, then as directory,
  # then the root index.html, or if that is missing, then finally a 404.
  try_files $uri $uri/ /app/index.html =404;
}
