# Make all requests under /blog actually pull the content from the wordpress site
# Replace any wordpress URLs in the content with /blog/ URLs.
location /blog/ {
  proxy_pass https://divert2ndlife.wordpress.com/;

  # We need to disable gzip for the sub_filter to work
  proxy_set_header Accept-Encoding "";

  sub_filter_once off;
  #sub_filter_types text/html;
  sub_filter "https://divert2ndlife.wordpress.com/" "https://d2l.sg/blog/";
}

# Do the same for the homepage, but not everything else under /
location /index.html {
  proxy_pass https://divert2ndlife.wordpress.com/;

  # We need to disable gzip for the sub_filter to work
  proxy_set_header Accept-Encoding "";

  sub_filter_once off;
  #sub_filter_types text/html;
  sub_filter "https://divert2ndlife.wordpress.com/" "https://d2l.sg/blog/";
}
